server.port=8081
spring.application.name=java-angular
spring.datasource.url=jdbc:mysql://localhost:3306/m
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

